<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="tk.apoorvmathur.multithreadtest.firstLaunchMenu">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/fullScreenFrameLayout"
        android:clickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/buttonSubmit" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="218dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Choose a Password"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signupPassword"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Repeat the Password"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confPassword"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Passwords don&apos;t match"
                android:id="@+id/textView5"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:visibility="invisible"
                android:textColor="#FFF"
                android:textIsSelectable="false"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SnapLock"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="70dp"
            android:autoText="false"
            android:elegantTextHeight="true"
            android:enabled="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="50dp" />

    </FrameLayout>

</FrameLayout>
